@media only screen and (min-width: 200px) and (max-width: 520px) {
  .container {
    flex-direction: column;
  }

  .contact-info {
    display: flex;
    padding: 6px;
    flex-basis: 100%;
    flex-direction: column;
    text-align: center;
  }

  .contact-info p {
    margin-bottom: 5px;
    margin-right: 0px;
  }

  .social-area ul {
    margin: 0;
    padding: 5px 0 10px;
    list-style: none;
    text-align: center;
  }

  #main_head {
    padding-top: 20px;
    padding-bottom: 0;
  }

  .logo_area {
    flex-basis: 100%;
    padding: 0;
    text-align: center;
  }

  .logo-mobile {
    width: 75%;
  }

  /*
  ** Mobile menu styling 
   */

  .slicknav_menu {
    *zoom: 1;
    font-size: 16px;
    background: none;
    padding: 0;
    position: fixed;
    top: 0;
    right: 0;
    display: block;
  }

  #nav {
    display: none;
  }

  :root {
    --padding_lg: 45px 10px;
    --padding_sm: 10px 10px;
  }

  .banner_text h2 {
    font-size: 30px;
  }

  .banner_image {
    flex-basis: 100%;
    order: 1;
  }

  .banner_text {
    flex-basis: 100%;
    order: 2;
    padding-top: 20px;
  }

  /*
  * Service area styling 
   */

  .child_service {
    padding: 20px;
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  #contact_area .container {
    display: flex;
    align-items: unset;
    justify-content: stretch;
  }

  .contact_map {
    flex-basis: 100%;
  }

  .contact_map iframe {
    height: 200px;
  }
}
